{
  "name": "Rixle-botV2",
  "version": "1.0.0",
  "description": "ya ndak tau",
  "main": "index.js",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "awesome-phonenumber": "^2.48.0",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "buffer-alloc": "^1.2.0",
    "cfonts": "^2.10.0",
    "dijkstrajs": "^1.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "install": "^0.13.0",
    "jsdom": "^17.0.0",
    "knex": "^0.95.11",
    "lowdb": "^2.1.0",
    "node-os-utils": "^1.3.5",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "qrcode": "^1.4.4",
    "request-promise-native": "^1.0.9",
    "serve-index": "^1.9.1",
    "spinnies": "^0.5.1",
    "ssl-express-www": "^3.0.8",
    "syntax-error": "^1.4.0",
    "url": "^0.11.0",
    "yt-search": "^2.10.1",
    "nhentai-node-api": "^1.1.2",
    "image-to-pdf": "^1.0.0",
    "request": "^2.88.2",
  },
  "scripts": {
    "test": "/menu"
  },
  "keywords": [
    "oh",
    "ndak",
    "tau"
  ],
  "author": "fauzan ganz",
  "license": "ISC"
}
